body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.hero-section {
  position: relative;
  // hero image :
  img:nth-of-type(1) {
    width: 100%;
    max-height: calc((2 / 3) * 100vh);
    min-height: 340px;
    object-fit: cover;
    position: relative;
  }
  // effet déchiré :
  img:nth-of-type(2) {
    position: absolute;
    bottom: 0px;
    left: 50%;
  }

  > div {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0px;

    > div {
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;

      // Carré blanc :
      > div {
        background-color: white;
        border-radius: 3px;
        width: 384px;
        padding: 32px;

        h2 {
          color: rgb(23 23 23);
          font-size: 38px;
          font-weight: 500;
          line-height: 45px;
          width: 80%;
        }

        button {
          margin-top: 32px;
          width: 100%;
          background-color: #007784;
          color: white;
          font-size: 17px;
          border: none;
          padding: 16px;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

// home offers
.home-all-offers {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  h3 {
    font-size: 26px;
    display: block;
    width: 100%; // permet de prendre toute la ligne sans trop modifier le style déjà ajouté
    margin-bottom: 8px;
    margin-top: 80px;
  }

  > menu {
    width: 100%;
    padding: 16px 0;

    > p,
    label {
      color: #828482;
      font-size: 15px;
    }

    > div {
      border-top: 1.5px solid rgb(169, 169, 169, 0.3);
      border-bottom: 1.5px solid rgb(169, 169, 169, 0.3);
      margin-bottom: 88px;
      padding: 32px 0;
      display: flex;
      flex-direction: row;
      align-items: baseline;

      > a {
        margin-left: auto;
      }

      > button {
        position: relative;
        cursor: pointer;
        background-color: transparent;
        border-radius: 3px;
        font-size: 16px;
        display: flex;
        align-items: center;
        margin: 8px 0px;
        &:not(:last-of-type) {
          padding: 10px;
          border: 1px solid lightgray;
          margin-right: 8px;
        }
        &:last-of-type {
          color: #007784;
          border: none;
          margin-left: auto;
          font-size: 13px;
          padding: 8px;
          &:hover {
            background-color: #fafcfd;
            border: none;
          }
        }
        &:hover,
        &:focus {
          border: 1px solid #007784;
        }
        &:hover {
          background-color: #f2f2f2;
        }
        &:focus {
          background-color: #c8f0ee;
        }
      }
    }
  }

  article {
    width: calc(20% - 16px);
    max-height: 500px;
    // top info (pseudo + avatar)
    > div {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      img {
        border-radius: 50%;
        width: 24px;
        height: 24px;
        object-fit: cover;
        margin-right: 16px;
      }

      // bottom info (marque + taille)
      span {
        color: #828482;
        font-size: 12px;
      }

      p {
        color: #828482;
        font-size: 12px;
        line-height: 12px;
      }
    }

    // img offres :
    > a {
      img {
        height: 360px;
        width: 100%;
        object-fit: cover;
      }
    }

    // prix :
    > p {
      color: #007784;
      line-height: 25px;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  // Pages style commun / par défaut :
  nav {
    height: 48px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 3px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 88px;

    > button,
    div {
      transition: all 0.01s ease-in !important;
      height: 48px;
      width: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    > button {
      color: rgb(100, 100, 100);
      background-color: transparent;
      border: none;
    }

    > div {
      cursor: pointer;
      color: rgb(140, 140, 140);
      &:hover {
        border-top: 1px solid rgb(224, 224, 224);
        border-bottom: 1px solid rgb(224, 224, 224);
        background-color: #fafafa;
      }
    }
  }
}

.chevron {
  font-size: 21px;
  margin: 0px 6px;
}

///////// Liste déroulate filtres /////////
.list {
  position: absolute;
  top: 48px;
  z-index: 7;
  background-color: white;
  box-shadow: 1px 1px 7px rgb(169, 169, 169, 0.5);
  border-radius: 3px;

  > ul {
    transform-origin: top left;
    display: flex;
    flex-direction: column;

    button {
      width: 100%;
      background-color: transparent;
      padding: 16px;
      border-right: none;
      border-left: none;
      border-top: none;
      font-size: 17px;
      border-bottom: 1px solid lightgray;
      text-align: left;
      &:hover {
        cursor: pointer;
        background-color: #fbfbfb;
      }
    }
  }
}

.for-limit {
  right: 0px;
}

.for-sort,
.for-range {
  left: 0px;
}

.for-sort {
  width: 155px;
}

.for-range {
  display: flex;
  ul {
    text-align: left;
    padding: 16px;
    width: 100px;
  }
}
/////////

///////// Pagination /////////
.current-page {
  background-color: #fafafa !important;
  border-top: 1px solid rgb(224, 224, 224) !important;
  border-bottom: 1px solid rgb(224, 224, 224) !important;
  transition: all 0.01s ease-in !important;
}

.disabled {
  transition: all 0.01s ease-in !important;
  cursor: unset !important;
  color: #e4e4e4 !important;
  &:hover {
    background-color: unset !important;
  }
}
/////////

// ---- MEDIA ---- //
@media (max-width: 1400px) {
  .container {
    width: 1024px;
  }
}

@media (max-width: 1200px) {
  .container {
    width: 992px;
  }

  .home-all-offers {
    article {
      width: calc(25% - 16px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    width: 100%;
    padding: 0px 32px;
  }

  .hero-section {
    margin-top: 48px;
  }

  .home-all-offers {
    article {
      width: calc(33% - 16px);
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0px 16px;
  }
  .hero-section {
    margin-bottom: unset;
    // position: unset;
    img:nth-of-type(2) {
      position: absolute;
      bottom: 120px;
      left: 0px;
    }

    > div {
      position: unset;
      bottom: unset;
      left: unset;

      > div {
        > div {
          width: 100%;
          padding: unset;

          h2 {
            width: unset;
            font-size: 25px;
            text-align: center;
            margin: 24px 0;
            line-height: 32px;
          }

          button {
            margin-top: unset;
            padding: 8px;
            line-height: 26px;
          }
        }
      }
    }
  }

  .home-all-offers {
    gap: 8px;
    justify-content: space-between;

    article {
      // 4 au lieu de 8 à cause du justify content juste au-dessus
      width: calc(50% - 4px);
    }
  }
}

@media (max-width: 490px) {
  .hero-section {
    img:nth-of-type(2) {
      bottom: 150px;
    }
  }

  .home-all-offers {
    menu {
      > div {
        flex-direction: column;
      }
    }
    article {
      a {
        img {
          height: 300px;
        }
      }
    }
  }
}
